artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 93b56e48687e41a48089c5abae59e268
run_id: 83ff92e7d5bc4e81b75fcd6c15a70cae
utc_time_created: '2023-08-06 10:47:14.231031'
